TypeConverters/MainPage.xaml

<Page
    x:Class="TypeConverters.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TypeConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="LayoutGrid">
        <Button Name="ClickMeButton"
                Content="Click Me"
                HorizontalAlignment="Left"
                Margin="20,20,0,0"
                VerticalAlignment="Top"
                Click="ClickMeButton_Click"
                
                Width="200"
                Height="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Black" Offset="0"></GradientStop>
                            <GradientStop Color="red" Offset="1"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="MessageTextBlock"
                   HorizontalAlignment="Left"
        </TextBlock>
    </Grid>
</Page>
